#MySQL
#Se agregan propiedades de conexiones a MySql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/agenda
spring.datasource.username=Fernando
spring.datasource.password=Sistemas10#
#MySQL END

server.port=8080
server.servlet.context-path=/agenda
server.servlet.application-display-name=Agenda